DB_USER="seu_usuario_postgres"
DB_HOST="localhost"
DB_NAME="Desafio_Relampago_3"
DB_PASSWORD="sua_senha_postgres"
DB_PORT="5432"

JWT_SECRET="uma_chave_secreta_forte_aqui"

NODE_ENV="development"
PORT=3000